[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 020a26dfa1.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_8[0..59] ∈ {119} or UNINITIALIZED
          [60..90] ∈ UNINITIALIZED
  entity_1 ∈ {10}
  entity_2 ∈ [0..59]
  entity_5 ∈ {60}
  entity_9[0..9] ∈ UNINITIALIZED
          [10] ∈ {69}
          [11..15] ∈ UNINITIALIZED
  entity_6 ∈ {48}
  entity_3[0..47] ∈ UNINITIALIZED
          [48] ∈ {86}
          [49..92] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
