[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 14c7a7fe96.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] 14c7a7fe96.c:14: starting to merge loop iterations
[eva:alarm] 14c7a7fe96.c:18: Warning: 
  accessing out of bounds index. assert entity_8 < 65;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_7 ∈ [0..87]
  entity_9 ∈ {76}
  entity_6[0..42] ∈ UNINITIALIZED
          [43..64] ∈ {83} or UNINITIALIZED
  entity_8 ∈ [43..64]
  entity_0[0..40] ∈ UNINITIALIZED
          [41] ∈ {117}
          [42..85] ∈ UNINITIALIZED
  entity_3 ∈ {41}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 14 statements reached (out of 14): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
