[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 16cba3f27a.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_8 ∈ {14}
  entity_4[0..13] ∈ UNINITIALIZED
          [14] ∈ {69}
          [15..34] ∈ UNINITIALIZED
  entity_6 ∈ [0..70]
  entity_9 ∈ {77}
  entity_1 ∈ {71}
  entity_2[0..76] ∈ UNINITIALIZED
          [77] ∈ {115}
          [78..90] ∈ UNINITIALIZED
  entity_7[0..13] ∈ UNINITIALIZED
          [14] ∈ {82}
          [15..97] ∈ UNINITIALIZED
  entity_5 ∈ {14}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 15 statements reached (out of 16): 93% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
