[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 17839889d0.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] 17839889d0.c:18: Warning: 
  accessing out of bounds index. assert entity_2 < 14;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_0 ∈ {51}
  entity_7[0..54] ∈ UNINITIALIZED
          [55] ∈ {85}
          [56..75] ∈ UNINITIALIZED
  entity_5 ∈ {55}
  entity_2 ∈ [0..13]
  entity_6[0..13] ∈ {66} or UNINITIALIZED
  entity_8 ∈ {68}
  entity_9[0..67] ∈ UNINITIALIZED
          [68] ∈ {110}
          [69..89] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
