[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 1df6772e37.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_9 ∈ {42}
  entity_2 ∈ [0..41]
  entity_3[0..41] ∈ {111} or UNINITIALIZED
          [42..45] ∈ UNINITIALIZED
  entity_7 ∈ {38}
  entity_4[0..37] ∈ UNINITIALIZED
          [38] ∈ {107}
          [39..63] ∈ UNINITIALIZED
  entity_0 ∈ {22}
  entity_1[0..21] ∈ UNINITIALIZED
          [22] ∈ {109}
          [23..78] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
