[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 2468ed826b.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_9 ∈ {55}
  entity_3[0..54] ∈ UNINITIALIZED
          [55] ∈ {83}
          [56..89] ∈ UNINITIALIZED
  entity_1 ∈ {18}
  entity_2 ∈ {24}
  entity_0[0..45] ∈ UNINITIALIZED
          [46] ∈ {116}
          [47..48] ∈ UNINITIALIZED
  entity_6 ∈ {46}
  entity_4[0..23] ∈ UNINITIALIZED
          [24] ∈ {69}
          [25..86] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 12 statements reached (out of 13): 92% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
