[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 274f306dc9.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] 274f306dc9.c:16: Warning: 
  accessing out of bounds index. assert entity_3 < 55;
[kernel] 274f306dc9.c:16: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] 274f306dc9.c:19: starting to merge loop iterations
[eva:alarm] 274f306dc9.c:23: Warning: 
  accessing out of bounds index. assert entity_5 < 71;
[eva] done for function main
[eva] 274f306dc9.c:16: assertion 'Eva,index_bound' got final status invalid.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_7 ∈ {90}
  entity_1 ∈ [0..89]
  entity_5 ∈ [5..70]
  entity_3 ∈ {58}
  entity_9[0..4] ∈ UNINITIALIZED
          [5..70] ∈ {110} or UNINITIALIZED
  entity_0 ∈ {44}
  entity_6[0..43] ∈ UNINITIALIZED
          [44] ∈ {121}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 16 statements reached (out of 17): 94% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 accesses out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
