[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 286038ab7e.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_5[0..2] ∈ UNINITIALIZED
          [3] ∈ {102}
          [4..6] ∈ UNINITIALIZED
  entity_0 ∈ {7}
  entity_7 ∈ {3}
  entity_8[0..68] ∈ UNINITIALIZED
          [69] ∈ {75}
          [70..72] ∈ UNINITIALIZED
  entity_2 ∈ {84}
  entity_4 ∈ {69}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 14): 78% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
