[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 3324ef1a47.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] 3324ef1a47.c:17: starting to merge loop iterations
[eva:alarm] 3324ef1a47.c:19: Warning: 
  accessing out of bounds index. assert entity_8 < 44;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_5 ∈ {0}
  entity_2 ∈ {68}
  entity_8 ∈ [14..43]
  entity_6 ∈ [0..94]
  entity_3[0..13] ∈ UNINITIALIZED
          [14..43] ∈ {66} or UNINITIALIZED
  entity_9[0] ∈ {74}
          [1..85] ∈ UNINITIALIZED
  entity_4[0..3] ∈ UNINITIALIZED
          [4] ∈ {54}
          [5..84] ∈ UNINITIALIZED
  entity_0 ∈ {4}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 16 statements reached (out of 16): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
