[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 3769a85209.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] 3769a85209.c:12: starting to merge loop iterations
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_5[0..34] ∈ UNINITIALIZED
          [35] ∈ {89} or UNINITIALIZED
          [36..53] ∈ UNINITIALIZED
  entity_9 ∈ {43}
  entity_8[0..42] ∈ UNINITIALIZED
          [43..55] ∈ {88} or UNINITIALIZED
  entity_2 ∈ [43..55]
  entity_7 ∈ {35}
  entity_4 ∈ {14}
  entity_6[0..13] ∈ UNINITIALIZED
          [14] ∈ {89}
          [15..73] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 14 statements reached (out of 14): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
