[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 3cf358abb2.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] 3cf358abb2.c:15: starting to merge loop iterations
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_6 ∈ [0..68]
  entity_0[0..56] ∈ UNINITIALIZED
          [57..73] ∈ {79} or UNINITIALIZED
  entity_4 ∈ [57..73]
  entity_2 ∈ {60}
  entity_7 ∈ {68}
  entity_3 ∈ {45}
  entity_5[0..67] ∈ UNINITIALIZED
          [68] ∈ {115}
          [69..81] ∈ UNINITIALIZED
  entity_1[0..44] ∈ UNINITIALIZED
          [45] ∈ {54}
          [46..76] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 17 statements reached (out of 17): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
