[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 4d46ce0992.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_9 ∈ {2}
  entity_6 ∈ {28}
  entity_7 ∈ {31}
  entity_4[0..27] ∈ UNINITIALIZED
          [28] ∈ {85}
          [29..57] ∈ UNINITIALIZED
  entity_1[0..1] ∈ UNINITIALIZED
          [2] ∈ {74}
          [3..39] ∈ UNINITIALIZED
  entity_8 ∈ {13}
  entity_5[0..12] ∈ UNINITIALIZED
          [13] ∈ {121}
          [14..91] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 12): 91% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
