[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 5692f4e53c.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] 5692f4e53c.c:21: Warning: 
  accessing out of bounds index. assert entity_7 < 2;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_2[0..6] ∈ UNINITIALIZED
          [7] ∈ {55} or UNINITIALIZED
          [8..57] ∈ UNINITIALIZED
  entity_8 ∈ {7}
  entity_3[0..9] ∈ UNINITIALIZED
          [10] ∈ {68} or UNINITIALIZED
          [11..90] ∈ UNINITIALIZED
  entity_7 ∈ {0; 1}
  entity_1 ∈ {67}
  entity_5 ∈ {10}
  entity_9[0..1] ∈ {111} or UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
