[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 57cb3cdcca.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] 57cb3cdcca.c:14: Warning: 
  accessing out of bounds index. assert entity_0 < 32;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_0 ∈ [0..31]
  entity_8 ∈ {89}
  entity_5[0..31] ∈ {100} or UNINITIALIZED
  entity_4[0..32] ∈ UNINITIALIZED
          [33] ∈ {48}
          [34..84] ∈ UNINITIALIZED
  entity_7 ∈ {33}
  entity_2 ∈ {13}
  entity_3[0..12] ∈ UNINITIALIZED
          [13] ∈ {103}
          [14..61] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
