[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 7aaadafe21.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] 7aaadafe21.c:16: Warning: 
  accessing out of bounds index. assert entity_9 < 8;
[kernel] 7aaadafe21.c:16: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva:alarm] 7aaadafe21.c:20: Warning: 
  accessing out of bounds index. assert entity_3 < 53;
[kernel] 7aaadafe21.c:20: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] done for function main
[eva] 7aaadafe21.c:16: assertion 'Eva,index_bound' got final status invalid.
[eva] 7aaadafe21.c:20: assertion 'Eva,index_bound' got final status invalid.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  NON TERMINATING FUNCTION
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 14): 78% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 accesses out of bounds index
  2 of them are sure alarms (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
