[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 864b846b1b.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] 864b846b1b.c:18: Warning: 
  accessing out of bounds index. assert entity_7 < 81;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_5 ∈ {46}
  entity_7 ∈ [0..80]
  entity_3 ∈ {6}
  entity_6[0..5] ∈ UNINITIALIZED
          [6] ∈ {75} or UNINITIALIZED
          [7..86] ∈ UNINITIALIZED
  entity_0[0..80] ∈ {74} or UNINITIALIZED
  entity_8 ∈ {0}
  entity_2[0] ∈ {98}
          [1..65] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
