[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 8f5899e1d5.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_3[0..2] ∈ UNINITIALIZED
          [3] ∈ {71}
          [4..66] ∈ UNINITIALIZED
  entity_9 ∈ {19}
  entity_8 ∈ {3}
  entity_1 ∈ {41}
  entity_6[0..18] ∈ UNINITIALIZED
          [19] ∈ {99}
          [20..58] ∈ UNINITIALIZED
  entity_7[0..9] ∈ UNINITIALIZED
          [10] ∈ {101}
          [11..54] ∈ UNINITIALIZED
  entity_0 ∈ {10}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 12): 91% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
