[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 97f2c0eefb.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] 97f2c0eefb.c:8: starting to merge loop iterations
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_2[0..60] ∈ UNINITIALIZED
          [61..97] ∈ {104} or UNINITIALIZED
  entity_5 ∈ {61}
  entity_3 ∈ [61..97]
  entity_1 ∈ {41}
  entity_4[0..11] ∈ UNINITIALIZED
          [12] ∈ {74}
          [13..35] ∈ UNINITIALIZED
  entity_9 ∈ {12}
  entity_6[0..40] ∈ UNINITIALIZED
          [41] ∈ {57}
          [42..74] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 13 statements reached (out of 13): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
