[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 98355f4bd8.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_9[0..55] ∈ {49} or UNINITIALIZED
          [56..72] ∈ UNINITIALIZED
  entity_8 ∈ {56}
  entity_5 ∈ [0..55]
  entity_1 ∈ {26}
  entity_2 ∈ {79}
  entity_0[0..25] ∈ UNINITIALIZED
          [26] ∈ {89}
          [27..73] ∈ UNINITIALIZED
  entity_7[0..78] ∈ UNINITIALIZED
          [79] ∈ {77}
          [80..87] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
