[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 9e36eb5cb4.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_6 ∈ {16}
  entity_3 ∈ [0..35]
  entity_8[0..35] ∈ {78} or UNINITIALIZED
          [36..96] ∈ UNINITIALIZED
  entity_7 ∈ {80}
  entity_0[0..2] ∈ UNINITIALIZED
          [3] ∈ {67}
          [4..17] ∈ UNINITIALIZED
  entity_1[0..79] ∈ UNINITIALIZED
          [80] ∈ {75}
          [81..96] ∈ UNINITIALIZED
  entity_5 ∈ {3}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
