[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing bdec78130c.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] bdec78130c.c:19: starting to merge loop iterations
[eva:alarm] bdec78130c.c:24: Warning: 
  accessing out of bounds index. assert entity_5 < 39;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_8 ∈ {1}
  entity_6 ∈ [0..63]
  entity_5 ∈ [30..38]
  entity_1[0] ∈ UNINITIALIZED
          [1] ∈ {71} or UNINITIALIZED
          [2..72] ∈ UNINITIALIZED
  entity_9[0..29] ∈ UNINITIALIZED
          [30..38] ∈ {98} or UNINITIALIZED
  entity_0 ∈ {19}
  entity_3 ∈ {6}
  entity_2[0..5] ∈ UNINITIALIZED
          [6] ∈ {84}
          [7..26] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 17 statements reached (out of 17): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
