[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing bfcb6357b6.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] bfcb6357b6.c:15: starting to merge loop iterations
[eva:alarm] bfcb6357b6.c:18: Warning: 
  accessing out of bounds index. assert entity_3 < 78;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_3 ∈ {75; 76; 77}
  entity_9 ∈ [0..88]
  entity_8[0..74] ∈ UNINITIALIZED
          [75..77] ∈ {87} or UNINITIALIZED
  entity_1 ∈ {89}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 13 statements reached (out of 13): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
