[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing c2ed85e0e3.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] c2ed85e0e3.c:18: starting to merge loop iterations
[eva:alarm] c2ed85e0e3.c:20: Warning: 
  accessing out of bounds index. assert entity_6 < 85;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_6 ∈ [40..84]
  entity_3 ∈ [0..88]
  entity_2 ∈ {5}
  entity_5 ∈ {19}
  entity_4[0..39] ∈ UNINITIALIZED
          [40..84] ∈ {69} or UNINITIALIZED
  entity_9[0..4] ∈ UNINITIALIZED
          [5] ∈ {101}
          [6..84] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 14 statements reached (out of 14): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
