[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing d016905e3e.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] d016905e3e.c:21: Warning: 
  accessing out of bounds index. assert entity_1 < 46;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_6 ∈ {27}
  entity_7[0..63] ∈ UNINITIALIZED
          [64] ∈ {72} or UNINITIALIZED
          [65..93] ∈ UNINITIALIZED
  entity_5 ∈ {64}
  entity_8 ∈ {57}
  entity_1 ∈ [0..45]
  entity_9[0..26] ∈ UNINITIALIZED
          [27] ∈ {70}
          [28..63] ∈ UNINITIALIZED
  entity_3[0..45] ∈ {75} or UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
