[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing eaa7796d34.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] eaa7796d34.c:18: Warning: 
  accessing out of bounds index. assert entity_7 < 60;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_7 ∈ [0..59]
  entity_2 ∈ {14}
  entity_1 ∈ {95}
  entity_0[0..13] ∈ UNINITIALIZED
          [14] ∈ {78}
          [15..21] ∈ UNINITIALIZED
  entity_6[0..59] ∈ {75} or UNINITIALIZED
  entity_5[0..22] ∈ UNINITIALIZED
          [23] ∈ {104}
          [24..77] ∈ UNINITIALIZED
  entity_9 ∈ {23}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
