[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing ec2839296f.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] ec2839296f.c:19: starting to merge loop iterations
[eva:alarm] ec2839296f.c:22: Warning: 
  accessing out of bounds index. assert entity_0 < 37;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_1 ∈ {6}
  entity_3 ∈ {52}
  entity_0 ∈ {30; 31; 32; 33; 34; 35; 36}
  entity_8[0..5] ∈ UNINITIALIZED
          [6] ∈ {87}
          [7..93] ∈ UNINITIALIZED
  entity_4[0..29] ∈ UNINITIALIZED
          [30..36] ∈ {49} or UNINITIALIZED
  entity_6 ∈ [0..84]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 15 statements reached (out of 15): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
