[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing edd402c051.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] edd402c051.c:15: starting to merge loop iterations
[eva:alarm] edd402c051.c:23: Warning: 
  accessing out of bounds index. assert entity_7 < 72;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_7 ∈ [34..71]
  entity_0 ∈ {68}
  entity_8 ∈ [0..87]
  entity_4[0..33] ∈ UNINITIALIZED
          [34..71] ∈ {84} or UNINITIALIZED
  entity_6[0..83] ∈ UNINITIALIZED
          [84] ∈ {52}
          [85..96] ∈ UNINITIALIZED
  entity_9[0..36] ∈ UNINITIALIZED
          [37] ∈ {85}
          [38..60] ∈ UNINITIALIZED
  entity_3 ∈ {37}
  entity_5 ∈ {84}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 17 statements reached (out of 17): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
