[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing ef6288941d.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] ef6288941d.c:14: starting to merge loop iterations
[eva:alarm] ef6288941d.c:20: Warning: 
  accessing out of bounds index. assert entity_8 < 61;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_4 ∈ [0..98]
  entity_9 ∈ {99}
  entity_3[0..41] ∈ UNINITIALIZED
          [42..60] ∈ {65} or UNINITIALIZED
  entity_8 ∈ [42..60]
  entity_1 ∈ {2}
  entity_2 ∈ {62}
  entity_0[0..1] ∈ UNINITIALIZED
          [2] ∈ {57}
          [3..86] ∈ UNINITIALIZED
  entity_7[0..61] ∈ UNINITIALIZED
          [62] ∈ {87}
          [63..98] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 16 statements reached (out of 16): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
