[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing efec1385d4.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] efec1385d4.c:13: Warning: 
  accessing out of bounds index. assert entity_9 < 59;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_9 ∈ [0..58]
  entity_2 ∈ {91}
  entity_1[0..58] ∈ {112} or UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 7 statements reached (out of 7): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
