[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing f77cead863.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] f77cead863.c:19: starting to merge loop iterations
[eva:alarm] f77cead863.c:22: Warning: 
  accessing out of bounds index. assert entity_1 < 41;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_1 ∈ [21..40]
  entity_8[0..58] ∈ UNINITIALIZED
          [59] ∈ {82}
          [60..76] ∈ UNINITIALIZED
  entity_9 ∈ [0..75]
  entity_5 ∈ {76}
  entity_2 ∈ {59}
  entity_4[0..20] ∈ UNINITIALIZED
          [21..40] ∈ {75} or UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 15 statements reached (out of 15): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
