{
    "filename": "/mnt/data/src/143d50ef11.c",
    "tokens": [
        {
            "kind": "Keyword",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 2,
            "sem": "FunctionDecl",
            "sym": {
                "id": "c:@F@main",
                "kind": "FunctionDecl",
                "type": "int ()"
            },
            "text": "main"
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "("
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 3,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Keyword",
            "line": 4,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 4,
            "sem": "VarDecl",
            "sym": {
                "id": "c:143d50ef11.c@139@F@main@entity_0",
                "kind": "VarDecl",
                "type": "char [9]"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 4,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 4,
            "sem": "IntegerLiteral",
            "text": "9"
        },
        {
            "kind": "Punctuation",
            "line": 4,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 4,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 5,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 5,
            "sem": "VarDecl",
            "sym": {
                "id": "c:143d50ef11.c@183@F@main@entity_5",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_5"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 6,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 6,
            "sem": "VarDecl",
            "sym": {
                "id": "c:143d50ef11.c@227@F@main@entity_8",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 7,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 7,
            "sem": "VarDecl",
            "sym": {
                "id": "c:143d50ef11.c@271@F@main@entity_1",
                "kind": "VarDecl",
                "type": "char [8]"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 7,
            "sem": "IntegerLiteral",
            "text": "8"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 8,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@183@F@main@entity_5",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 5
                },
                "type": "int"
            },
            "text": "entity_5"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 8,
            "sem": "IntegerLiteral",
            "text": "26"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 9,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 9,
            "sem": "VarDecl",
            "sym": {
                "id": "c:143d50ef11.c@359@F@main@entity_7",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 10,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 10,
            "sem": "VarDecl",
            "sym": {
                "id": "c:143d50ef11.c@403@F@main@entity_2",
                "kind": "VarDecl",
                "type": "char [60]"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 10,
            "sem": "IntegerLiteral",
            "text": "60"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 11,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@227@F@main@entity_8",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 11,
            "sem": "IntegerLiteral",
            "text": "2"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 12,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@359@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 9
                },
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 12,
            "sem": "IntegerLiteral",
            "text": "74"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 13,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 13,
            "sem": "VarDecl",
            "sym": {
                "id": "c:143d50ef11.c@535@F@main@entity_3",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@535@F@main@entity_3",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 13
                },
                "type": "int"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 14,
            "sem": "IntegerLiteral",
            "text": "35"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 15,
            "sem": "WhileStmt",
            "text": "while"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "WhileStmt",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 15,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@359@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 9
                },
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "BinaryOperator",
            "text": "<"
        },
        {
            "kind": "Identifier",
            "line": 15,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@227@F@main@entity_8",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "WhileStmt",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Identifier",
            "line": 16,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@139@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 4
                },
                "type": "char [9]"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 16,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@535@F@main@entity_3",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 13
                },
                "type": "int"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 16,
            "sem": "CharacterLiteral",
            "text": "'P'"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 17,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@271@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 7
                },
                "type": "char [8]"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 17,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@183@F@main@entity_5",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 5
                },
                "type": "int"
            },
            "text": "entity_5"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 17,
            "sem": "CharacterLiteral",
            "text": "'R'"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 18,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@359@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 9
                },
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "UnaryOperator",
            "text": "++"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Identifier",
            "line": 20,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@403@F@main@entity_2",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 10
                },
                "type": "char [60]"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 20,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:143d50ef11.c@359@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/143d50ef11.c",
                    "linenum": 9
                },
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 20,
            "sem": "CharacterLiteral",
            "text": "'B'"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 21,
            "sem": "ReturnStmt",
            "text": "return"
        },
        {
            "kind": "Literal",
            "line": 21,
            "sem": "IntegerLiteral",
            "text": "0"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "CompoundStmt",
            "text": "}"
        }
    ]
}
