{
    "filename": "/mnt/data/src/8a2cfae5d5.c",
    "tokens": [
        {
            "kind": "Keyword",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 2,
            "sem": "FunctionDecl",
            "sym": {
                "id": "c:@F@main",
                "kind": "FunctionDecl",
                "type": "int ()"
            },
            "text": "main"
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "("
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 3,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Keyword",
            "line": 4,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 4,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a2cfae5d5.c@133@F@main@entity_7",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 4,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 5,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@133@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 5,
            "sem": "IntegerLiteral",
            "text": "97"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 6,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 6,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a2cfae5d5.c@217@F@main@entity_0",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 7,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 7,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a2cfae5d5.c@259@F@main@entity_9",
                "kind": "VarDecl",
                "type": "char [91]"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 7,
            "sem": "IntegerLiteral",
            "text": "91"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 8,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@217@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 8,
            "sem": "IntegerLiteral",
            "text": "0"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 9,
            "sem": "IfStmt",
            "text": "if"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "IfStmt",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 9,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@217@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "BinaryOperator",
            "text": "<"
        },
        {
            "kind": "Identifier",
            "line": 9,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@133@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "IfStmt",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Identifier",
            "line": 10,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@217@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 10,
            "sem": "IntegerLiteral",
            "text": "12"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Keyword",
            "line": 11,
            "sem": "IfStmt",
            "text": "else"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Identifier",
            "line": 12,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@217@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 12,
            "sem": "IntegerLiteral",
            "text": "2"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Keyword",
            "line": 14,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a2cfae5d5.c@553@F@main@entity_1",
                "kind": "VarDecl",
                "type": "char [66]"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 14,
            "sem": "IntegerLiteral",
            "text": "66"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 15,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@259@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 7
                },
                "type": "char [91]"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 15,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@217@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 15,
            "sem": "CharacterLiteral",
            "text": "'u'"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 16,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 16,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a2cfae5d5.c@651@F@main@entity_3",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 17,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 17,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a2cfae5d5.c@693@F@main@entity_6",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 18,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 18,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a2cfae5d5.c@735@F@main@entity_2",
                "kind": "VarDecl",
                "type": "char [88]"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 18,
            "sem": "IntegerLiteral",
            "text": "88"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 19,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@693@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 17
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 19,
            "sem": "IntegerLiteral",
            "text": "32"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 20,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@651@F@main@entity_3",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 16
                },
                "type": "int"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 20,
            "sem": "IntegerLiteral",
            "text": "0"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 21,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@553@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 14
                },
                "type": "char [66]"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 21,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@693@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 17
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 21,
            "sem": "CharacterLiteral",
            "text": "'P'"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 22,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@735@F@main@entity_2",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 18
                },
                "type": "char [88]"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 22,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a2cfae5d5.c@651@F@main@entity_3",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a2cfae5d5.c",
                    "linenum": 16
                },
                "type": "int"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 22,
            "sem": "CharacterLiteral",
            "text": "'K'"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 23,
            "sem": "ReturnStmt",
            "text": "return"
        },
        {
            "kind": "Literal",
            "line": 23,
            "sem": "IntegerLiteral",
            "text": "0"
        },
        {
            "kind": "Punctuation",
            "line": 23,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 24,
            "sem": "CompoundStmt",
            "text": "}"
        }
    ]
}
