{
    "filename": "/mnt/data/src/df9db0f11e.c",
    "tokens": [
        {
            "kind": "Keyword",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 2,
            "sem": "FunctionDecl",
            "sym": {
                "id": "c:@F@main",
                "kind": "FunctionDecl",
                "type": "int ()"
            },
            "text": "main"
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "("
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 3,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Keyword",
            "line": 4,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 4,
            "sem": "VarDecl",
            "sym": {
                "id": "c:df9db0f11e.c@139@F@main@entity_9",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 4,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 5,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 5,
            "sem": "VarDecl",
            "sym": {
                "id": "c:df9db0f11e.c@183@F@main@entity_3",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 6,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 6,
            "sem": "VarDecl",
            "sym": {
                "id": "c:df9db0f11e.c@227@F@main@entity_2",
                "kind": "VarDecl",
                "type": "char [66]"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 6,
            "sem": "IntegerLiteral",
            "text": "66"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 7,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:df9db0f11e.c@139@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/df9db0f11e.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 7,
            "sem": "IntegerLiteral",
            "text": "59"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 8,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:df9db0f11e.c@183@F@main@entity_3",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/df9db0f11e.c",
                    "linenum": 5
                },
                "type": "int"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 8,
            "sem": "IntegerLiteral",
            "text": "50"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 9,
            "sem": "WhileStmt",
            "text": "while"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "WhileStmt",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 9,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:df9db0f11e.c@139@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/df9db0f11e.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "BinaryOperator",
            "text": "<"
        },
        {
            "kind": "Identifier",
            "line": 9,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:df9db0f11e.c@183@F@main@entity_3",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/df9db0f11e.c",
                    "linenum": 5
                },
                "type": "int"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "WhileStmt",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Identifier",
            "line": 10,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:df9db0f11e.c@139@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/df9db0f11e.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "UnaryOperator",
            "text": "++"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Keyword",
            "line": 12,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 12,
            "sem": "VarDecl",
            "sym": {
                "id": "c:df9db0f11e.c@491@F@main@entity_6",
                "kind": "VarDecl",
                "type": "char [38]"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 12,
            "sem": "IntegerLiteral",
            "text": "38"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 13,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 13,
            "sem": "VarDecl",
            "sym": {
                "id": "c:df9db0f11e.c@535@F@main@entity_1",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:df9db0f11e.c@535@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/df9db0f11e.c",
                    "linenum": 13
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 14,
            "sem": "IntegerLiteral",
            "text": "83"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 15,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:df9db0f11e.c@227@F@main@entity_2",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/df9db0f11e.c",
                    "linenum": 6
                },
                "type": "char [66]"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 15,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:df9db0f11e.c@139@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/df9db0f11e.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 15,
            "sem": "CharacterLiteral",
            "text": "'m'"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 16,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:df9db0f11e.c@491@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/df9db0f11e.c",
                    "linenum": 12
                },
                "type": "char [38]"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 16,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:df9db0f11e.c@535@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/df9db0f11e.c",
                    "linenum": 13
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 16,
            "sem": "CharacterLiteral",
            "text": "'O'"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 17,
            "sem": "ReturnStmt",
            "text": "return"
        },
        {
            "kind": "Literal",
            "line": 17,
            "sem": "IntegerLiteral",
            "text": "0"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "CompoundStmt",
            "text": "}"
        }
    ]
}
