[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 01ecf13ce2.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] 01ecf13ce2.c:18: starting to merge loop iterations
[eva:alarm] 01ecf13ce2.c:22: Warning: 
  accessing out of bounds index. assert entity_8 < 25;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_0 ∈ [0..84]
  entity_4[0..5] ∈ UNINITIALIZED
          [6] ∈ {114}
          [7..11] ∈ UNINITIALIZED
  entity_7 ∈ {85}
  entity_5[0..15] ∈ UNINITIALIZED
          [16..24] ∈ {76} or UNINITIALIZED
  entity_9 ∈ {6}
  entity_8 ∈ [16..24]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 15 statements reached (out of 15): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
