[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 02db86d24c.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] 02db86d24c.c:22: starting to merge loop iterations
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_5 ∈ {47}
  entity_4 ∈ [10..54]
  entity_9[0..9] ∈ UNINITIALIZED
          [10..54] ∈ {104} or UNINITIALIZED
  entity_0 ∈ {4}
  entity_2[0..3] ∈ UNINITIALIZED
          [4] ∈ {112}
          [5..36] ∈ UNINITIALIZED
  entity_7 ∈ [0..46]
  entity_8[0..9] ∈ UNINITIALIZED
          [10] ∈ {87} or UNINITIALIZED
          [11..85] ∈ UNINITIALIZED
  entity_3 ∈ {10}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 17 statements reached (out of 17): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
