[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 040539e7ef.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] 040539e7ef.c:15: starting to merge loop iterations
[eva:alarm] 040539e7ef.c:19: Warning: 
  accessing out of bounds index. assert entity_6 < 79;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_6 ∈ [17..78]
  entity_9 ∈ {87}
  entity_5 ∈ [0..86]
  entity_1[0..16] ∈ UNINITIALIZED
          [17..78] ∈ {111} or UNINITIALIZED
  entity_4[0..6] ∈ UNINITIALIZED
          [7] ∈ {75}
          [8..9] ∈ UNINITIALIZED
  entity_2 ∈ {58}
  entity_7 ∈ {7}
  entity_8[0..57] ∈ UNINITIALIZED
          [58] ∈ {102}
          [59..76] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 17 statements reached (out of 17): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
