[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 0e5590d78e.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_6[0..53] ∈ {115} or UNINITIALIZED
          [54..94] ∈ UNINITIALIZED
  entity_8 ∈ [0..53]
  entity_9 ∈ {54}
  entity_0[0..2] ∈ UNINITIALIZED
          [3] ∈ {114}
          [4..7] ∈ UNINITIALIZED
  entity_4 ∈ {8}
  entity_1 ∈ {3}
  entity_5[0..7] ∈ UNINITIALIZED
          [8] ∈ {88}
          [9..73] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
