[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 178d9680d9.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] 178d9680d9.c:15: starting to merge loop iterations
[eva:alarm] 178d9680d9.c:20: Warning: 
  accessing out of bounds index. assert entity_6 < 61;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_2 ∈ [0..79]
  entity_6 ∈ [41..60]
  entity_4[0..40] ∈ UNINITIALIZED
          [41..60] ∈ {105} or UNINITIALIZED
  entity_1 ∈ {80}
  entity_9 ∈ {16}
  entity_3[0..15] ∈ UNINITIALIZED
          [16] ∈ {57}
          [17..92] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 15 statements reached (out of 15): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
