[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 1960eb99f0.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] 1960eb99f0.c:17: Warning: 
  accessing out of bounds index. assert entity_8 < 31;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_9 ∈ {26}
  entity_4[0..30] ∈ {54} or UNINITIALIZED
  entity_8 ∈ [0..30]
  entity_1 ∈ {86}
  entity_7[0..25] ∈ UNINITIALIZED
          [26] ∈ {52}
          [27..71] ∈ UNINITIALIZED
  entity_3 ∈ {4}
  entity_2[0..3] ∈ UNINITIALIZED
          [4] ∈ {118}
          [5..16] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
