[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 1f978ed999.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_4 ∈ {44}
  entity_0[0..43] ∈ UNINITIALIZED
          [44] ∈ {119}
          [45..58] ∈ UNINITIALIZED
  entity_5 ∈ {13}
  entity_8[0..38] ∈ UNINITIALIZED
          [39] ∈ {117}
          [40..77] ∈ UNINITIALIZED
  entity_3 ∈ {39}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 9 statements reached (out of 10): 90% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
