[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 2a26682734.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_7 ∈ {65}
  entity_6 ∈ [0..64]
  entity_2[0..64] ∈ {90} or UNINITIALIZED
          [65..89] ∈ UNINITIALIZED
  entity_1 ∈ {1}
  entity_4[0] ∈ UNINITIALIZED
          [1] ∈ {77}
          [2..62] ∈ UNINITIALIZED
  entity_3 ∈ {34}
  entity_9[0..33] ∈ UNINITIALIZED
          [34] ∈ {103}
          [35..49] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
