[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 2af688889c.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] 2af688889c.c:20: Warning: 
  accessing out of bounds index. assert entity_3 < 39;
[kernel] 2af688889c.c:20: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] done for function main
[eva] 2af688889c.c:20: assertion 'Eva,index_bound' got final status invalid.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  NON TERMINATING FUNCTION
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 10 statements reached (out of 17): 58% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
