[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 31034336d6.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_8 ∈ {15}
  entity_7 ∈ {39}
  entity_9[0..38] ∈ UNINITIALIZED
          [39] ∈ {115}
          [40..60] ∈ UNINITIALIZED
  entity_6 ∈ {86}
  entity_1[0..14] ∈ UNINITIALIZED
          [15] ∈ {80}
          [16..86] ∈ UNINITIALIZED
  entity_0[0..19] ∈ UNINITIALIZED
          [20] ∈ {119}
          [21..60] ∈ UNINITIALIZED
  entity_5 ∈ {20}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 12): 91% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
