[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 40e52a2228.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] 40e52a2228.c:18: starting to merge loop iterations
[eva:alarm] 40e52a2228.c:22: Warning: 
  accessing out of bounds index. assert entity_0 < 62;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_5 ∈ {33}
  entity_6 ∈ [0..73]
  entity_9[0..32] ∈ UNINITIALIZED
          [33] ∈ {75} or UNINITIALIZED
          [34..50] ∈ UNINITIALIZED
  entity_0 ∈ [2..61]
  entity_3[0..1] ∈ UNINITIALIZED
          [2..61] ∈ {72} or UNINITIALIZED
  entity_7 ∈ {74}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 15 statements reached (out of 15): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
