[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 48ba71e4cd.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] 48ba71e4cd.c:23: starting to merge loop iterations
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_4 ∈ [0..26]
  entity_0[0..14] ∈ UNINITIALIZED
          [15] ∈ {106} or UNINITIALIZED
          [16..92] ∈ UNINITIALIZED
  entity_9 ∈ [0..44]
  entity_2 ∈ {15}
  entity_5 ∈ {31}
  entity_6[0..30] ∈ UNINITIALIZED
          [31] ∈ {111} or UNINITIALIZED
          [32..68] ∈ UNINITIALIZED
  entity_1 ∈ {27}
  entity_8[0..44] ∈ {98} or UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 17 statements reached (out of 17): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
