[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 5076663b23.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_4 ∈ {32}
  entity_7[0..31] ∈ UNINITIALIZED
          [32] ∈ {120}
          [33..71] ∈ UNINITIALIZED
  entity_5 ∈ {23}
  entity_2 ∈ {41}
  entity_1[0..63] ∈ UNINITIALIZED
          [64] ∈ {106}
          [65..66] ∈ UNINITIALIZED
  entity_8[0..40] ∈ UNINITIALIZED
          [41] ∈ {119}
          [42..83] ∈ UNINITIALIZED
  entity_3 ∈ {64}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 12): 91% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
