[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 51b4946b09.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] 51b4946b09.c:14: starting to merge loop iterations
[eva:alarm] 51b4946b09.c:18: Warning: 
  accessing out of bounds index. assert entity_3 < 58;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_0[0..2] ∈ UNINITIALIZED
          [3..57] ∈ {53} or UNINITIALIZED
  entity_7 ∈ [0..74]
  entity_4 ∈ {75}
  entity_3 ∈ [3..57]
  entity_2 ∈ {70}
  entity_8[0..69] ∈ UNINITIALIZED
          [70] ∈ {118}
          [71..77] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 14 statements reached (out of 14): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
