[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 6850b7c77a.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] 6850b7c77a.c:9: starting to merge loop iterations
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_0 ∈ [60..91]
  entity_1 ∈ {60}
  entity_2[0..59] ∈ UNINITIALIZED
          [60..91] ∈ {77} or UNINITIALIZED
  entity_7[0..34] ∈ UNINITIALIZED
          [35] ∈ {68}
          [36..51] ∈ UNINITIALIZED
  entity_6 ∈ {35}
  entity_3[0..21] ∈ UNINITIALIZED
          [22] ∈ {104}
          [23..25] ∈ UNINITIALIZED
  entity_5 ∈ {22}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 14 statements reached (out of 14): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
