[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 69ab8700f8.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_9 ∈ {57}
  entity_7 ∈ {12}
  entity_3[0..11] ∈ UNINITIALIZED
          [12] ∈ {116}
          [13..19] ∈ UNINITIALIZED
  entity_5[0..70] ∈ UNINITIALIZED
          [71] ∈ {57}
          [72..81] ∈ UNINITIALIZED
  entity_2[0..21] ∈ UNINITIALIZED
          [22] ∈ {115}
          [23..57] ∈ UNINITIALIZED
  entity_6 ∈ {22}
  entity_8 ∈ {71}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 12): 91% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
