[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 6ca6113e2b.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] 6ca6113e2b.c:18: starting to merge loop iterations
[eva:alarm] 6ca6113e2b.c:20: Warning: 
  accessing out of bounds index. assert entity_0 < 48;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_8[0..21] ∈ UNINITIALIZED
          [22] ∈ {77}
          [23..55] ∈ UNINITIALIZED
  entity_3 ∈ {50}
  entity_2 ∈ [0..49]
  entity_9[0..41] ∈ UNINITIALIZED
          [42..47] ∈ {115} or UNINITIALIZED
  entity_6 ∈ {22}
  entity_0 ∈ {42; 43; 44; 45; 46; 47}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 14 statements reached (out of 14): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
