[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 75bcc6838a.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] 75bcc6838a.c:13: starting to merge loop iterations
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_5 ∈ {82}
  entity_0 ∈ {82; 83; 84; 85; 86; 87; 88}
  entity_8 ∈ {26}
  entity_4[0..81] ∈ UNINITIALIZED
          [82..88] ∈ {86} or UNINITIALIZED
  entity_9[0..25] ∈ UNINITIALIZED
          [26] ∈ {54}
          [27..28] ∈ UNINITIALIZED
  entity_2 ∈ {66}
  entity_7[0..65] ∈ UNINITIALIZED
          [66] ∈ {102}
          [67..87] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 14 statements reached (out of 14): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
