[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 834ebf7c6b.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] 834ebf7c6b.c:9: starting to merge loop iterations
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_0 ∈ [32..77]
  entity_1 ∈ {32}
  entity_8[0..31] ∈ UNINITIALIZED
          [32..77] ∈ {65} or UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 10 statements reached (out of 10): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
