[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 83a8227767.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] 83a8227767.c:15: Warning: 
  accessing out of bounds index. assert entity_4 < 39;
[kernel] 83a8227767.c:15: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] 83a8227767.c:18: starting to merge loop iterations
[eva:alarm] 83a8227767.c:20: Warning: 
  accessing out of bounds index. assert entity_5 < 37;
[eva] done for function main
[eva] 83a8227767.c:15: assertion 'Eva,index_bound' got final status invalid.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_4 ∈ {60}
  entity_7 ∈ {64}
  entity_0[0..28] ∈ UNINITIALIZED
          [29..36] ∈ {118} or UNINITIALIZED
  entity_9 ∈ [0..63]
  entity_5 ∈ {29; 30; 31; 32; 33; 34; 35; 36}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 13 statements reached (out of 14): 92% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 accesses out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
