[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 87233f3e46.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] 87233f3e46.c:15: Warning: 
  accessing out of bounds index. assert entity_7 < 36;
[kernel] 87233f3e46.c:15: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] 87233f3e46.c:19: starting to merge loop iterations
[eva:alarm] 87233f3e46.c:22: Warning: 
  accessing out of bounds index. assert entity_5 < 55;
[kernel] 87233f3e46.c:22: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] done for function main
[eva] 87233f3e46.c:15: assertion 'Eva,index_bound' got final status invalid.
[eva] 87233f3e46.c:22: assertion 'Eva,index_bound' got final status invalid.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  NON TERMINATING FUNCTION
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 13 statements reached (out of 15): 86% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 accesses out of bounds index
  2 of them are sure alarms (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
