[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 8a2cfae5d5.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_7 ∈ {97}
  entity_0 ∈ {12}
  entity_9[0..11] ∈ UNINITIALIZED
          [12] ∈ {117}
          [13..90] ∈ UNINITIALIZED
  entity_1[0..31] ∈ UNINITIALIZED
          [32] ∈ {80}
          [33..65] ∈ UNINITIALIZED
  entity_3 ∈ {0}
  entity_6 ∈ {32}
  entity_2[0] ∈ {75}
          [1..87] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 12): 91% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
