[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing 9b8c4dbc9f.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] 9b8c4dbc9f.c:11: starting to merge loop iterations
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_8 ∈ {71}
  entity_7[0..70] ∈ UNINITIALIZED
          [71..79] ∈ {97} or UNINITIALIZED
  entity_1 ∈ [71..79]
  entity_2 ∈ {46}
  entity_3[0..45] ∈ UNINITIALIZED
          [46] ∈ {109}
          [47..69] ∈ UNINITIALIZED
  entity_4 ∈ {26}
  entity_6[0..25] ∈ UNINITIALIZED
          [26] ∈ {74}
          [27..59] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 13 statements reached (out of 13): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
