[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing a3f1f9e8a4.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] a3f1f9e8a4.c:12: starting to merge loop iterations
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_7 ∈ [23..43]
  entity_0 ∈ {23}
  entity_1 ∈ {77}
  entity_9[0..22] ∈ UNINITIALIZED
          [23..43] ∈ {53} or UNINITIALIZED
  entity_5[0..76] ∈ UNINITIALIZED
          [77] ∈ {50}
          [78..82] ∈ UNINITIALIZED
  entity_3 ∈ {2}
  entity_6[0..1] ∈ UNINITIALIZED
          [2] ∈ {116}
          [3..30] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 14 statements reached (out of 14): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
