[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing aabb22be2b.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_2 ∈ {38}
  entity_0 ∈ {64}
  entity_7[0..37] ∈ UNINITIALIZED
          [38] ∈ {84}
          [39..50] ∈ UNINITIALIZED
  entity_3 ∈ {91}
  entity_8 ∈ [0..75]
  entity_9[0..90] ∈ UNINITIALIZED
          [91] ∈ {103}
          [92..94] ∈ UNINITIALIZED
  entity_6 ∈ {62}
  entity_5[0..61] ∈ UNINITIALIZED
          [62] ∈ {81}
          [63] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 15 statements reached (out of 16): 93% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
