[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing b306406075.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] b306406075.c:21: Warning: 
  accessing out of bounds index. assert entity_7 < 3;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_6 ∈ {5}
  entity_7 ∈ {0; 1; 2}
  entity_9 ∈ {36}
  entity_8[0..4] ∈ UNINITIALIZED
          [5] ∈ {87} or UNINITIALIZED
          [6..70] ∈ UNINITIALIZED
  entity_5[0..2] ∈ {53} or UNINITIALIZED
  entity_2[0..35] ∈ UNINITIALIZED
          [36] ∈ {82} or UNINITIALIZED
          [37..84] ∈ UNINITIALIZED
  entity_4 ∈ {81}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
