[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing cf9ec74582.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_9 ∈ [0..80]
  entity_7 ∈ {81}
  entity_6[0..80] ∈ {85} or UNINITIALIZED
          [81..86] ∈ UNINITIALIZED
  entity_8 ∈ {28}
  entity_5[0..27] ∈ UNINITIALIZED
          [28] ∈ {48}
          [29..77] ∈ UNINITIALIZED
  entity_0 ∈ {19}
  entity_2[0..18] ∈ UNINITIALIZED
          [19] ∈ {82}
          [20..76] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
