[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing d8260d0a1a.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] d8260d0a1a.c:18: starting to merge loop iterations
[eva:alarm] d8260d0a1a.c:24: Warning: 
  accessing out of bounds index. assert entity_9 < 74;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_2 ∈ [0..83]
  entity_4[0..66] ∈ UNINITIALIZED
          [67..73] ∈ {72} or UNINITIALIZED
  entity_5 ∈ {84}
  entity_6[0..42] ∈ UNINITIALIZED
          [43] ∈ {112}
          [44..68] ∈ UNINITIALIZED
  entity_9 ∈ {67; 68; 69; 70; 71; 72; 73}
  entity_1 ∈ {43}
  entity_8 ∈ {8}
  entity_0[0..7] ∈ UNINITIALIZED
          [8] ∈ {73}
          [9..90] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 17 statements reached (out of 17): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
