[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing e6a77578e8.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_3 ∈ {4}
  entity_4 ∈ {75}
  entity_8[0..3] ∈ UNINITIALIZED
          [4] ∈ {82}
          [5..61] ∈ UNINITIALIZED
  entity_5[0..28] ∈ UNINITIALIZED
          [29] ∈ {112}
          [30..83] ∈ UNINITIALIZED
  entity_7 ∈ {25}
  entity_6[0..24] ∈ UNINITIALIZED
          [25] ∈ {100}
          [26..69] ∈ UNINITIALIZED
  entity_1 ∈ {29}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 12): 91% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
