[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing edf84f0235.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  entity_4[0..29] ∈ UNINITIALIZED
          [30] ∈ {114}
          [31..69] ∈ UNINITIALIZED
  entity_8 ∈ {28}
  entity_1 ∈ {30}
  entity_5[0..27] ∈ UNINITIALIZED
          [28] ∈ {102}
          [29..40] ∈ UNINITIALIZED
  entity_7 ∈ {61}
  entity_6 ∈ {37}
  entity_3[0..36] ∈ UNINITIALIZED
          [37] ∈ {54}
          [38..90] ∈ UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 12): 91% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
