[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing f233fafbc4.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva:alarm] f233fafbc4.c:18: Warning: 
  accessing out of bounds index. assert entity_2 < 14;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_9 ∈ {29}
  entity_6[0..42] ∈ UNINITIALIZED
          [43] ∈ {84} or UNINITIALIZED
          [44..98] ∈ UNINITIALIZED
  entity_4 ∈ {43}
  entity_5[0..13] ∈ {57} or UNINITIALIZED
  entity_2 ∈ [0..13]
  entity_1[0..24] ∈ UNINITIALIZED
          [25] ∈ {48}
          [26..70] ∈ UNINITIALIZED
  entity_7 ∈ {25}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
