[kernel] Warning: -val is a deprecated alias for option -eva. Please use -eva instead.
[kernel] Parsing f695941670.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function rand
[eva] f695941670.c:21: starting to merge loop iterations
[eva:alarm] f695941670.c:24: Warning: 
  accessing out of bounds index. assert entity_9 < 77;
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  entity_5[0..22] ∈ UNINITIALIZED
          [23] ∈ {81}
          [24..39] ∈ UNINITIALIZED
  entity_1 ∈ {23}
  entity_9 ∈ [62..76]
  entity_8 ∈ {6}
  entity_0[0..5] ∈ UNINITIALIZED
          [6] ∈ {85}
          [7..86] ∈ UNINITIALIZED
  entity_3 ∈ [0..83]
  entity_2 ∈ {34}
  entity_6[0..61] ∈ UNINITIALIZED
          [62..76] ∈ {114} or UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 16 statements reached (out of 16): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
